OST_MAILER_URL=http://localhost:3010/market/trade
OST_POSTGRES_URL=jdbc:postgresql://35.204.28.129:5432/postgres
OST_MULTICAST_INTERFACE=eth0
OST_REQUEST_ADDRESS=parity-system
OST_SERVICE_URL=localhost:9000
