export OST_MAILER_URL=http://localhost:3010/market/trade
export OST_POSTGRES_URL=jdbc:postgresql://localhost:5432/postgres
export OST_MULTICAST_INTERFACE=127.0.0.1
export OST_REQUEST_ADDRESS=127.0.0.1
