export OST_MAILER_URL=http://35.204.16.24:3010/market/trade
export OST_POSTGRES_URL=jdbc:postgresql://postgres:5432/postgres
export OST_MULTICAST_INTERFACE=eth0
export OST_REQUEST_ADDRESS=parity-system
