OST_MAILER_URL=http://35.204.16.24:3010/market/trade
OST_POSTGRES_URL=jdbc:postgresql://postgres:5432/postgres
OST_MULTICAST_INTERFACE=eth0
OST_REQUEST_ADDRESS=parity-system
SERVICE_URL=35.204.16.24:9000
